<process name="Launch" version="1.0" bpversion="6.9.0.26970" narrative="Working with Dynamic Identification of components" byrefcollection="true" type="object" runmode="Exclusive" preferredid="6031e3b4-55ba-48de-b5ba-910b5a83f3a6">
  <appdef>
    <element name="RPA Challenge">
      <id>902ad94f-e1a7-4f83-8ba2-cb83d3f562a6</id>
      <element name="submit">
        <id>30ef2846-4aaa-4768-b8f6-b275b1cb457e</id>
        <type>UIAButton</type>
        <basetype>UIAButton</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="599" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="962" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="146" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="46" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Button" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="button" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Submit" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="4712" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="531892368" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="FirstNameLbl">
        <id>b215c7a3-8537-46d1-9ef4-b8983cb2a75a</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="414" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="81" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="First Name" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="4712" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="531892368" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="LastNameLbl">
        <id>1623e279-ba81-4f03-894b-457f04fe6157</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="272" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="81" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Last Name" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="4712" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="531892368" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="CompanyNameLbl">
        <id>3e3b9d38-a11a-4f17-a9c8-69d79bdd80ae</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="950" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="272" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="125" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Company Name" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="4712" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="531892368" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="RoleInCompanyLbl">
        <id>c4eb7be7-989b-4e65-83fc-0dbb160d5f66</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="493" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="129" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Role in Company" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="4712" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="531892368" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="PhoneNumberLbl">
        <id>fb6aa805-d18e-4fbe-a7b2-ee6038db30d3</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="950" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="382" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="112" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Phone Number" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="4712" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="531892368" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="EmailLbl">
        <id>e8add322-26ce-493b-b84d-0bfd799f253a</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="998" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="493" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="42" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Email" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="4712" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="531892368" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="AddressLbl">
        <id>f954c2dc-21a4-46b2-bf21-fc0b72608bfa</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="603" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="62" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Address" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="4712" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="531892368" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
    <apptypeinfo>
      <id>BrowserLaunch</id>
      <parameters>
        <parameter>
          <name>Path</name>
          <value>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</value>
        </parameter>
        <parameter>
          <name>CommandLineParams</name>
          <value>http://www.rpachallenge.com/</value>
        </parameter>
        <parameter>
          <name>ProcessMode</name>
          <value>Internal</value>
        </parameter>
        <parameter>
          <name>ExternalProcessTimeout</name>
          <value>0</value>
        </parameter>
      </parameters>
    </apptypeinfo>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="2e59e286-bb45-4f61-aced-959f3703e54d" name="Launch" type="SubSheetInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="fd514f98-db9a-44aa-b9c0-f8a7c492eb47" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-165" />
    <onsuccess>1ac4447f-36ef-4be3-8862-7002d45ad9f3</onsuccess>
  </stage>
  <stage stageid="79bf89af-33fb-447b-a25f-3ee9368660d7" name="End" type="End">
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="1ac4447f-36ef-4be3-8862-7002d45ad9f3" name="Launch" type="Navigate">
    <loginhibit />
    <display x="15" y="-60" />
    <onsuccess>79bf89af-33fb-447b-a25f-3ee9368660d7</onsuccess>
    <step>
      <element id="902ad94f-e1a7-4f83-8ba2-cb83d3f562a6" />
      <action>
        <id>Launch</id>
        <arguments>
          <argument>
            <id>Path</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>CommandLineParams</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>ProcessMode</id>
            <value>
            </value>
          </argument>
        </arguments>
        <outputs>
          <output>
            <id>trackingid</id>
            <value>
            </value>
          </output>
        </outputs>
      </action>
    </step>
  </stage>
</process>